version: 0.1
env:
    secrets-manager:
      TOKEN:  firstSecret:tokenForSonar
phases:
  build:
    commands:
      - mvn verify sonar:sonar -Dsonar.projectKey=javaprojectaws2024 -Dsonar.organization=javaprojectaws2024 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN
